body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    max-width: 1920px;
    margin: 0 auto;


}

@media screen and (max-width:996px) {
    body {

        width: 100%;
    }
}

.header {
    padding: 0 120px;
    color: #000;
    display: flex;
    align-items: center;
    width: 100%;
    height: 68px;
    justify-content: space-between;
    background-color: #fff;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 999;
    white-space: nowrap;


}

a {
    text-decoration: none;
    color: black;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 48px;
    height: 48px;
    padding-right: 10px;
}

.logo-text {
    font-size: 18px;
    margin-right: 10px;
    font-weight: 600;
    line-height: 24px;
}

.nav {
    text-decoration: none;
    height: 40px;
    flex-grow: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: space-between;
}

.nav li {
    margin: 0;
    padding: 16px 8px;
    gap: 10px;

}

.nav-button {
    background: none;

    border: none;
    color: #1f1f1f;
    font-size: 18px;
    width: 85px;
    height: 40px;
    cursor: pointer;
    border-radius: 12px;
}

.nav-button:hover {
    background-color: #D1E3FA;
}

.nav-button.active {
    background-color: #D1E3FA;
    font-weight: 500;
}

.nav_text {
    display: none;
}

.button_menu {
    display: none;
}

@media screen and (max-width:996px) {

    .nav_text {
        display: block;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
    }

    .button_menu {
        display: block;

    }

    .logo img {
        width: 32px;
        height: 32px;
        padding: 0;

    }

    .header {
        display: flex;
        justify-content: space-between;
        padding: 20px 16px 12px 16px;
        top: 0;
        z-index: 9999;
        width: 100%;
        height: 64px;
        position: sticky;
        overflow: hidden;
    }

    .logo-text {
        display: none;
    }

    .nav {
        display: none;
    }

    .sidebar.open {
        right: 0;


    }
}

.sidebar {
    position: fixed;
    top: 0;
    right: -250px;
    width: 123px;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease;
    z-index: 1000;
    padding-top: 60px;
}

.sidebar ul {
    list-style: none;
    padding: 12px;
    margin: 0;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar ul li {
    width: 99px;
    height: auto;
}

.sidebar ul li a {
    text-decoration: none;
    color: #000;
    display: block;
    border-radius: 12px;
    width: auto;
    font-size: 18px;
    line-height: 24px;
    padding: 8px;
    height: 40px;
}

.sidebar ul li a:hover {
    background-color: #D1E3FA;

}

.sidebar ul li a:active {
    height: 40px;
    width: auto;
    background-color: #D1E3FA;
}

/* ГЛАВНЫЙ КОНТЕЙНЕР */
.main-content {
    height: auto;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width:996px) {
    .main-content {
        padding: 0 0px 0 0px;
        width: 100%;
        overflow: hidden;
    }
}

/* ПЕРВЫЙ КОНТЕЙНЕР */
.banner-image {
    display: none;
}

.container {
    display: flex;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    height: auto;
    gap: 16px;
    margin: 0;
    max-width: 1920px;
}

#action1,
#action5 {
    padding: 64px 120px 0 120px;
    gap: 2.083vw;
}

#action7 {
    padding: 64px 120px 0 120px;
}

@media screen and (max-width: 996px) {

    #action1,
    #action5,
    #action7 {
        padding: 32px 16px 0 16px;
    }
}

@media screen and (min-width: 1920px) {
    #action1 .info-block {
        width: 35vw;
    }
}

#action2,
#action3,
#action4,
#action6,
#action7 {
    flex-direction: column;
}

.info-block {
    display: flex;
    flex-direction: column;
    width: 32vw;
    height: auto;
    gap: 24px;

}

.info-block_desktop {
    line-height: 48px;
    font-size: 36px;
    font-weight: 700;
    color: #2D3949;

    width: 100%;
}

.info-highlight,
.info-details {
    width: auto;
    font-weight: 400;
    color: #212121;
}

.action-button {
    width: 237px;
    height: 56px;
    border-radius: 18px;
    padding: 12px 18px;
    background-color: #1676EF;
    color: #FFFFFF;
    font-size: 19px;
    line-height: 32px;
    font-weight: 700;
    border: none;
}

.action-button:active {
    background-color: #0056b3;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.slider {
    display: flex;
    width: 69vw;
    height: 630px;
    overflow: hidden;
    position: relative;
    margin-right: -20vw;

}

.slides {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 24px;
}

.slide {
    border-radius: 32px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: width 1s ease, height 1s ease, transform 1s ease;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#slide1 {
    width: 477px;
    height: 630px;
}

#slide2,
#slide3 {
    width: 219px;
    height: 630px;
}

.info-block_mobile{
    display: none;
}

@media screen and (max-width: 996px) {
    .banner-image {
        display: block;
        width: 100%;
        height: 266px;
        border-radius: 0 0 32px 32px;
        transform: scale(-1, 1);
        overflow: hidden;
        object-fit: cover;
        object-position: center;
    }

    .container {
        padding: 0;
        display: flex;
        flex-direction: column;
        padding: 32px 0 0 0;
        height: auto;

        overflow: hidden;


    }

    .info-block_desktop {
        display: none;
    }

    .info-block_mobile {
        display: block;
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        color: #2D3949;
        width: 100%;

    }

    .info-highlight {

        font-size: 16px;
        line-height: 24px;
        padding-right: 25px;
    }

    .info-details {
        font-size: 16px;
        line-height: 24px;
        padding-right: 20px;
    }

    .slider {
        display: none;
    }

    .info-block {
        width: 100%;
    }

    .action-button {
        width: 100%;
    }
}

/* Контейнер 2  */

.news-container {
    width: 100%;
    height: auto;
    padding: 64px 120px 0 120px;
}

.title {

    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #1F1F1F;
}

.swiper {
    width: 100%;
    height: auto;
}

.swiper-autoheight .swiper-slide {
    height: 200px;
}

.container .swiper-slide::before {
    background: none;
}

.swiper-slide {
    font-size: 16px;
    background: #1676EF;
    display: flex;
    justify-content: end;
    align-items: baseline;
    border-radius: 36px;
    width: 282px !important;
    color: white;
    height: auto;



}

.swiper-wrapper {
    margin-left: 120px;
    height: 300px;
}

.swiper-slide.green {
    background-color: #2985A2 !important;
}

.swiper-slide.purple {
    background-color: #592ABD !important;
}

.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 48px;
    height: 48px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #1676EF;
    font-size: 20px;
}

.swiper-button-next {
    right: calc(7vw);
}

.swiper-button-prev {
    left: 4.5vw;
}

:root {
    --swiper-navigation-size: 15px;

}


.append-buttons a {
    display: inline-block;
    border: 1px solid #007aff;
    color: #007aff;
    text-decoration: none;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 0 10px;
    font-size: 13px;
}

.date {
    display: flex;
    font-size: 0.9em;
    margin: 15px;
    justify-content: right;
}

.item-content {
    width: 242px;
    height: 84px;
    margin: 0;
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.item-title {
    display: flex;
    height: 36px;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    align-items: flex-end;
}

@media screen and (max-width: 996px) {


    .title {
        padding: 0 0 0 16px;
    }

    .news-container {
        padding: 0;
    }

    #action2 .swiper-wrapper {
        gap: 24px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        justify-content: start;
        height: auto !important;
    }

    #action2 .swiper-slide {
        margin: 0 !important;
    }

    #action2,
    #action3,
    #action4 {
        padding: 36px 0 0 0;
    }



    .swiper {
        padding-left: 2vw;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: auto;
        overflow: hidden;
    }
}




/* Контейнер 3  */
#action3 .swiper-slide::before,
#action4 .swiper-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(66, 66, 66, 0.5);
    z-index: 2;
    border-radius: 36px;
}

.slide-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    border-radius: 36px;
}


.price {
    display: flex;
    font-size: 0.9em;
    margin: 15px;
    justify-content: right;
    font-weight: 700;
    position: relative;
    z-index: 2;
}

.service-description {
    margin: 0;
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 2;
}



.service-title {
    display: flex;
    height: 36px;
    font-size: 20px;
    font-weight: 600;
    line-height: 23.44px;
    align-items: flex-end;
}

.service-details {
    width: 242px;
    font-weight: 400;
    line-height: 18.75px;
}


/* ПЯТЫЙ КОНТЕЙНЕР */

.calculator {
    display: flex;
    width: 588px;
    height: 374px;
    border-radius: 36px;
    gap: 20px;
    padding-left: 0px;
}

.calculator-title {

    height: 36px;
    font-size: 24px;
    color: white;
    font-weight: 700;
    line-height: 36px;
}

#priceCalculator {
    display: flex;
    flex-direction: column;
    background-color: #1676EF;
    padding: 24px;
    border-radius: 36px;
    gap: 20px;
    margin: 0;
}

.result {
    margin-top: 20px;
    font-weight: bold;
}

.form {
    display: flex;
    flex-direction: column;
    margin: 0;
    position: relative;
    height: auto;


}

.sr-only {
    color: white;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
}

p {
    margin: 0;
}


.additional-services {
    height: auto;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
    padding: 4px 8px 4px 0px;
    gap: 10px;
    font-size: 16px;
    line-height: 24px;


}

.additional-services img {

    height: 24px;
    width: 24px;
    background-size: cover;
    vertical-align: middle;
}

.service-option {
    width: auto;
    border: 1px solid white;
    border-radius: 8px;
    padding: 4px 12px;
    align-items: center;

}



.plus img {
    width: 20px;
    height: 20px;
}

.calculate-button {

    width: 100%;
}

.calculate-button button {
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    width: 98.5%;
    color: #1676EF;
    font-weight: 700;
}

.input-field {
    margin-top: 4px;
    width: 540px;
    height: 40px;
    padding: 8px 12px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: white;
    color: black;
}

.summary {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 8px;

}

.summary-details {
    display: flex;
    height: auto;
    gap: 10px;
}

.summary-item {
    display: inline-block;
    flex-direction: column;
    width: auto;

}

.summary-label {
    font-size: 12px;
    line-height: 18px;

}

.summary-value {
    font-size: 16px;
    font-weight: 500;
    background-color: #F1F1F1;
    border-radius: 8px;
    display: flex;
    justify-content: left;
    padding: 0 10px 0 10px;
}

.summary-value .dop-usl {
    font-size: 16px;
    font-weight: 500;
    width: 90%;
    color: #4775AD;
    border-radius: 8px;
    display: flex;
    justify-content: left;


}

.summary-value.type-car {
    width: auto;
    line-height: 32px;
}

.summary-value.vid-usl {
    width: 100%;
    line-height: 32px;

}

.dop-usl div {
    border-radius: 10px;
    padding: 10px;
    background-color: #B1D4FF;
    margin: 5px;
    margin-left: 0;
    width: auto;

}

.summary-line {
    display: flex;
    justify-content: left;
    margin: 0;
    background-color: #DCDCDC;
    width: 80%;
    height: 1px;
}

.summary-total {
    display: flex;
    align-items: center;
    justify-content: left;
    height: 30%;
    font-size: 32px;
    line-height: 30px;
    padding: 20px 0px 10px 0;
    gap: 4px;
}

.price-text {
    color: #1676EF;
    font-size: 32px;
    font-weight: 700;
    display: flex;
}

@media screen and (max-width: 996px) {

    .calculator {
        width: 100%;
        height: auto;
        display: block;

    }

    .form {
        gap: 16px;


    }

    .input-field {
        width: 100%;
    }

    #priceCalculator {
        height: 100%;
    }

    .additional-services {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 10px;
        font-size: 16px;
        line-height: 24px;
        height: auto;
        padding: 0;
    }

    .crest {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: auto;
        height: auto;
    }

    .plus {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: auto;
        height: auto;
    }

    .crest-one {
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        height: auto;
    }

    .result {
        display: none;
    }

    .summary-line {
        width: 100%;
    }

    .summary-value.vid-usl {
        width: 120%;

    }

    .summary-item {
        width: 30%;
    }

    .line-object1 {
        width: 100%;
    }

    .summary-item.one {
        padding: 0 0 0 20px;
    }

    .dopusl {
        width: auto;
    }

    .summary-value .dop-usl {
        width: 100%;

    }

    .summary-value .dop-usl div {
        width: auto;
        height: 16px;
    }
}

/* Контейнер 6  */


.swiper-slide img[src="picture/about4.png"] {
    transform: scaleX(-1);

}

.swiper-slide img.slide-bg {
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width: 996px) {


    .swiper-wrapper {
        margin: 0;
    }
}


.section-header {
    width: 100%;
    height: 36px;
}

.map {
    display: flex;
    width: 100%;
    height: 380px;
    flex-direction: column;
    overflow: hidden;
    border-radius: 36px 36px 0 0;
}

.map-container {
    width: 100%;
    height: auto;
    padding: 20px 0 0 0 !important;
    color: #1F1F1F;
}

.contact-details {
    display: flex;
    height: 284px;
    background-color: #F1F1F1;
    border-radius: 0 0 36px 36px;
    gap: 4px;
    flex-direction: column;
}

.location-info {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 24px 32px 4px 32px;
    width: auto;
    height: 116px;
}

.address {
    font-size: 28px;
    line-height: 48px;
    font-weight: 500;
}

.hours,
.box-count {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.divider {
    border-top: 1px dashed #686868;
    display: flex;
    justify-content: center;
    width: 94%;
}

.contact-info {
    padding: 10px 32px 24px 32px;
    display: flex;
    flex-grow: 0;
    justify-content: space-between;
    font-size: 24px;
}

.contact-item {
    display: flex;
    flex-direction: column;
    width: auto;
    gap: 4px;
}

.label {
    height: 36px;
    color: #686868;
}

iframe {
    width: 100%;

}

@media screen and (max-width:996px) {

    iframe {
        width: 100%;

    }

    .contact-details {
        padding: 24px 32px 32px 32px;
        height: auto;
    }

    .location-info {
        padding: 0;
        height: auto;
    }

    .address {
        font-size: 24px;
    }

    .divider {
        width: 100%;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 16px;
    }

    .contact-item {
        width: auto;
    }


}


/* ФУТЕР */
.site-footer {
    display: flex;
    align-items: center;
    padding: 200px 120px 24px 120px;
    width: 100%;
    height: auto;
    justify-content: space-between;
    background-color: #fff;
    box-sizing: border-box;
}

.footer-branding {
    display: flex;
    align-items: center;
}

.company-name {
    display: none;
}

.footer-contact-info {
    width: 593px;
    height: 72px;
    gap: 80px;
    flex-grow: 0;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    line-height: 36px;
}

.contact-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.contact-label {
    height: 36px;
    color: #686868;
}

.contact-value {
    font-weight: 500;
    height: 24px;
    line-height: 24px;
    color: #1F1F1F;
}

.social-icons {
    display: flex;
    width: 176px;
    height: 32px;
    gap: 16px;
}

.social-icons img {
    width: 32px;
    height: 32px;
}

.footer-year {
    color: #686868;
    width: 56px;
    height: 36px;
    line-height: 36px;
}

@media screen and (max-width: 996px) {
    .site-footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        padding: 0;
        width: 100%;
        gap: 24px;
        padding: 0 16px 32px 16px;
    }

    .footer-branding {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .footer-contact-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        width: 100%;
        gap: 0px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .company-name {
        display: block;
        font-size: 18px;
        padding-left: 10px;
        font-weight: 600;
        line-height: 24px;
    }

    .contact-item:first-child {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .contact-item:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .contact-item:nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin-top: 20px;
    }

    .footer-year {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        justify-self: end;
        align-self: end;
        margin-top: 32px;
    }
}